<!DOCTYPE html>
<html>
	<head>	
		<meta charset="utf-8" />
	   <!-- On établit les règles pour les média queries -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Favicon de Chronophone -->
	    <link rel="icon" type="image/png" href="../images/logo-black.png" />
		<link rel="stylesheet" type="text/css" href="../css/chronophone-core.css" />
		<title>CHRONOPHONE - Inventeurs</title>
	</head>
	<body>
		<header>
			<div id="header-title">
				<img src="../images/logo-white.png" width="32" height="32" alt="Logo Chronophone" />
				<h1>CHRONOPHONE</h1>
			</div>
			<nav>
				<ul>
					<li><a href="../index.html">accueil</a></li>
					<li><a href="../chronologie/index.html">chronologie</a></li>
					<li><a class="active" href="../inventeurs/index.html">inventeurs</a></li>
					<li><a href="../a-propos/index.html">à propos</a></li>
					<li><a href="../sources/index.html">sources</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<aside>
				<nav>
					<ul>
						<li><a href="#bell" title="Alexander Graham Bell"><img src="../images/inventor-icon.png" alt="Icône de Alexander Graham Bell" /></a></li>
						<span class="separator"></span>
						<li><a href="#edison" title="Thomas Edison"><img src="../images/inventor-icon.png" alt="Icône de Thomas Edison"/></a></li>
						<span class="separator"></span>
						<li><a href="#ader" title="Clément Agnès Ader"><img src="../images/inventor-icon.png" alt="Icône de Clément Agnès Ader"/></a></li>
						<span class="separator"></span>
						<li><a href="#cooper" title="Martin Cooper"><img src="../images/inventor-icon.png" alt="Icône de Martin Cooper"/></a></li>
						<span class="separator"></span>
						<li><a href="#karlin" title="John Elias Karlin"><img src="../images/inventor-icon.png" alt="Icône de John Elias Karlin"/></a></li>
					</ul>
				</nav>
			</aside>
			<div id="content">
				<div class="inventor-bg" id="bell"></div>

				<div class="text-content inventeur">
					<div class="image-wrapper">
						<img src="../images/inventeurs/bell.png" alt="Image représentant Alexander Graham Bell"/>
					</div>
					<p>
						Alexander Graham Bell, né le 3 mars 1847 en Écosse et mort le 2 août 1922 au Canada, était un scientifique, un ingénieur et un inventeur qui était surtout connu pour l'invention du téléphone.
						Bell et Elisha Gray inventèrent tous deux à la même période la technique de conversation par téléphone. Le brevet fut déposé par Gray deux heures avant Bell, mais c'est ce dernier qui reçut la gloire et la fortune, au grand malheur de Gray. À ce jour, bell est considéré comme l'unique inventeur du téléphone.
						<a href="../sources/#video" id="video-icon">En savoir plus <img src="../images/video-icon.png"/></a>
					</p>
				</div>

				<div class="inventor-bg" id="edison"></div>

				<div class="text-content">
					<div class="image-wrapper">
						<img src="../images/inventeurs/edison.png" alt="Image représentant Thomas Edison"/>
					</div>
					<p>
						Né le 11 février 1847 à Milan dans l'Ohio, Thomas Edison était un inventeur, un scientifique et un industriel américain.
						Connu pour être un pionnier de l'électricité, il est également l'un des inventeurs du cinéma et de l'enregistrement du son.
						En 1877 il propose un développement marquant en matière de microphone : il invente le phonographe, qui permettait d'enregistrer des sons.
					</p>
				</div>

				<div class="inventor-bg" id="ader"></div>

				<div class="text-content inventeur">
					<div class="image-wrapper">
						<img src="../images/inventeurs/ader.png" alt="Image représentant Clément Agnès Ader"/>
					</div>
					<p>
						Né le 2 avril 1841 à Muret et mort le 3 mai 1925 à Toulouse, Clément Ader était un ingénieur français, pionnier de l'aviation, qui inventa également le théâtrophone.
						Il aurait été le premier à faire décoller un engin motorisé plus lourd que l'air en 1890, mais il n'y a pas de preuve certaine qu'il ait effectivement quitté le sol, ni qu'il ait pu manœuvrer l'appareil.
						À Paris, Ader a besoin d'argent pour faire vivre la famille qu'il a fondée et pour concrétiser son projet d'un engin volant plus lourd que l'air. Intéressé par le téléphone naissant, il commercialise le système de Graham Bell et celui du combiné inventé par Cyrille Duquet.
					</p>
				</div>

				<div class="inventor-bg" id="cooper"></div>

				<div class="text-content inventeur">
					<div class="image-wrapper">
						<img src="../images/inventeurs/cooper.png" alt="Image représentant Martin Cooper"/>
					</div>
					<p>
						C'est à Martin Cooper qu'est attribué l'invention du téléphone portable. Né en 1928 à Chicago, c'est avec le soutien de 7 personnes qu'il a conçu le téléphone portable.
						Le 3 avril 1973, c'est dans les rues de New-York qu'il fait la première démonstration de son téléphone portable.
						Néanmoins, ce n'est qu'en 1983 que ce nouvel appareil est commercialisé. Il mesure 25 centimètres de long et pèse 785 grammes.
					</p>
				</div>

				<div class="inventor-bg" id="karlin"></div>

				<div class="text-content inventeur">
					<div class="image-wrapper">
						<img src="../images/inventeurs/karlin.png" alt="Image représentant John Elias Karling"/>
					</div>
					<p>
						Psychologue industriel américain, John Elias Karlin (28 février 1918 - 28 janvier 2013) travaillait chez Bell Labs lorsque ses recherches ont conduites à l'invention du clavier téléphonique à touches.
						Karlin est né à Johannesburg en Afrique du Sud. Il a étudié à l'Université du Cap et a obtenu une licence en musique, en philosophie et en psychologie ainsi qu'un master en psychologie.
						Durant la Seconde Guerre mondiale Karlin dirige des recherches en psychoacoustique pour l'armée américaine puis rejoint après la guerre Bell Labs où il devient le psychologue en chef. Il crée le département d'ingénierie des facteurs en 1947 et prend sa tête en 1951. Il restera à Bell Labs jusqu'à sa retraite en 1977.
					</p>
				</div>
			</div>
		</main>
		<footer>
			<nav>
				<ul>
					<li>Guillaume Chaudon</li>
					<li>Gauvain Delapierre</li>
					<li>Liam Milor</li>
					<li>Loïc Rech</li>
				</ul>
			</nav>
			<p>&copy; 2018</p>
		</footer>
	</body>
</html>