<!DOCTYPE html>
<html>
	<head>	
		<meta charset="utf-8" />
		<!-- On établit les règles pour les média queries -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Favicon de Chronophone -->
	    <link rel="icon" type="image/png" href="images/logo-black.png" />
		<link rel="stylesheet" type="text/css" href="css/chronophone-core.css" />
		<link rel="stylesheet" type="text/css" href="css/chronophone-accueil.css" />
		<title>CHRONOPHONE</title>
	</head>
	<body id="accueil">
		<header class="transparent">
			<div id="header-title">
				<img src="images/logo-white.png" width="32" height="32" alt="Logo de Chronophone" />
				<h1>CHRONOPHONE</h1>
			</div>
			<nav>
				<ul>
					<li><a class="active" href="">accueil</a></li>
					<li><a href="chronologie/index.html">chronologie</a></li>
					<li><a href="inventeurs/index.html">inventeurs</a></li>
					<li><a href="a-propos/index.html">à propos</a></li>
					<li><a href="sources/index.html">sources</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div id="content" class="accueil">
				<h1 class="main-title">CHRONOPHONE</h1>
				<p>L'histoire du téléphone et ses personnages clés.</p>
				<a class="button-line" href="chronologie/index.html">découvrir</a>
			</div>
		</main>
	</body>
</html>