<!DOCTYPE html>
<html>
	<head>	
		<meta charset="utf-8" />
	    <!-- On établit les règles pour les média queries -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Favicon de Chronophone -->
	    <link rel="icon" type="image/png" href="../images/logo-black.png" />
		<link rel="stylesheet" type="text/css" href="../css/chronophone-core.css" />
		<title>CHRONOPHONE - Chronologie</title>
	</head>
	<body>
		<header>
			<div id="header-title">
				<img src="../images/logo-white.png" width="32" height="32" alt="Logo Chronophone" />
				<h1>CHRONOPHONE</h1>
			</div>
			<nav>
				<ul>
					<li><a href="../index.html">accueil</a></li>
					<li><a class="active" href="../chronologie/index.html">chronologie</a></li>
					<li><a href="../inventeurs/index.html">inventeurs</a></li>
					<li><a href="../a-propos/index.html">à propos</a></li>
					<li><a href="../sources/index.html">sources</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<aside>
				<nav>
					<ul>
						<li><a href="#marty" title="Marty"><img src="../images/ancres/marty-ancre.png" alt="Icône du Marty" /></a></li>
						<span class="separator"></span>
						<li><a href="#ptt24" title="PTT24"><img src="../images/ancres/ptt24-ancre.png" alt="Icône du PTT24"/></a></li>
						<span class="separator"></span>
						<li><a href="#crapaud" title="Crapaud"><img src="../images/ancres/crapaud-ancre.png" alt="Icône du Crapaud"/></a></li>
						<span class="separator"></span>
						<li><a href="#nokia" title="Nokia 3310"><img src="../images/ancres/nokia-ancre.png" alt="Icône du Nokia 3310"/></a></li>
						<span class="separator"></span>
						<li><a href="#iphone" title="iPhone Xs"><img src="../images/ancres/iphone-ancre.png" alt="Icône de l'iPhone Xs Max"/></a></li>
					</ul>
				</nav>
			</aside>
			<div id="content">
				<div class="phone-bg" id="marty">
					<div class="caption">
						<span class="title">Marty</span>
					</div>
				</div>

				<div class="text-content">
					<div class="image-wrapper">
						<img src="../images/phones/marty.png" alt="Image représentant le téléphone Marty"/>
					</div>
					<span class="frise">
						<span class="separator"></span>
						<span class="year">1900</span>
						<span class="separator"></span>
					</span>
					<p>
						En 1900 les premiers Marty apparaissent et sont vendus en France à partir de 1910 en grandes quantités.
						Le Marty était en forme de cube et mesurait 26 cm de largeur, 23,5 cm de hauteur et environ 19 cm de profondeur.
						Ce téléphone était pourvu d'un magnéto qui s'actionne par une petite manivelle sur le côté qui permettait d'appeler l'opératrice.
						Au-dessus se trouvais le combiné qui était composé d'un récepteur pour écouter et d'un microphone pour parler.
						Il faut aussi noter que ce téléphone civil a été commandé en grande quantité par l'armée pendant la Première Guerre mondiale.
					</p>
				</div>

				<div class="phone-bg" id="ptt24">
					<div class="caption">
						<span class="title">PTT24</span>
					</div>
				</div>

				<div class="text-content">
					<div class="image-wrapper">
						<img src="../images/phones/ptt24.png" alt="Image représentant le téléphone PTT24"/>
					</div>
					<span class="frise">
						<span class="separator"></span>
						<span class="year">1922</span>
						<span class="separator"></span>
					</span>
					<p>
						1922 marque l'arrivé du téléphone à cadran avec le PTT24.
						Il porte à peu près les même mensurations que le Marty, mais sa forme est totalement différente.
						Le PTT24 favorise le développement de l'automatisation des centraux et joue un rôle essentiel dans la modernisation des lignes longues distance.
						Il est commercialisé en 1927.
					</p>
				</div>

				<div class="phone-bg" id="crapaud">
					<div class="caption">
						<span class="title">Crapaud</span>
					</div>
				</div>

				<div class="text-content">
					<div class="image-wrapper">
						<img src="../images/phones/crapaud.png" alt="Image représentant le téléphone Crapaud"/>
					</div>
					<span class="frise">
						<span class="separator"></span>
						<span class="year">1960</span>
						<span class="separator"></span>
					</span>
					<p>
						Inventé par un créateur allemand, le téléphone crapaud marque son arrivée dans les années 1960 et n'est en aucun cas une merveille révolutionnaire.
						Il est en plastique, contrairement à ses prédécesseurs qui étaient en Bakélite, le crapaud est moins résistant.
					</p>
				</div>

				<div class="phone-bg" id="nokia">
					<div class="caption">
						<span class="title">Nokia 3310</span>
					</div>
				</div>

				<div class="text-content">
					<div class="image-wrapper">
						<img src="../images/phones/nokia.png" alt="Image représentant le téléphone Nokia 3310"/>
					</div>
					<span class="frise">
						<span class="separator"></span>
						<span class="year">2000</span>
						<span class="separator"></span>
					</span>
					<p>
						50 ans plus tard, c'est le Nokia 3310 qui sort, à la fin de l'année 2000.
						C'est un téléphone portable bi-bande GSM 900/1800 qui est un remplacement du Nokia 3210.
						Jusqu'à son retrait du marché, il aura été écoulé en plus de 126 millions d'exemplaires, faisant de lui un téléphone extrêmement populaire.
						Une dizaine de variantes sont sorties et en 2017, Nokia annonça une nouvelle version du 3310 au Mobile World Congress à Barcelone.
					</p>
				</div>

				<div class="phone-bg" id="iphone">
					<div class="caption">
						<span class="title">iPhone Xs</span>
					</div>
				</div>

				<div class="text-content">
					<div class="image-wrapper">
						<img src="../images/phones/iphone.png" alt="Image représentant l'iPhone Xs Max"/>
					</div>
					<span class="frise">
						<span class="separator"></span>
						<span class="year">2018</span>
						<span class="separator"></span>
					</span>
					<p>
						Sorti en septembre 2018, l'iPhone Xs Max est un smartphone de 6,5" développé par Apple composé de toute les dernières technologies à cette date: reconnaissance faciale, écran OLED, processeur avec réseau neuronal artificel...
						Il est vendu en plusieurs modèles, atteignant un prix allant jusqu'à 1 659€, il est le téléphone le plus cher à cette date.
					</p>
				</div>
			</div>
		</main>
		<footer>
			<nav>
				<ul>
					<li>Guillaume Chaudon</li>
					<li>Gauvain Delapierre</li>
					<li>Liam Milor</li>
					<li>Loïc Rech</li>
				</ul>
			</nav>
			<p>&copy; 2018</p>
		</footer>
	</body>
</html>