<!DOCTYPE html>
<html>
	<head>	
		<meta charset="utf-8" />
	    <!-- On établit les règles pour les média queries -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Favicon de Chronophone -->
	    <link rel="icon" type="image/png" href="../images/logo-black.png" />
		<link rel="stylesheet" type="text/css" href="../css/chronophone-core.css" />
		<link rel="stylesheet" type="text/css" href="../css/chronophone-a-propos.css" />
		<title>CHRONOPHONE - À propos</title>
	</head>
	<body>
		<header>
			<div id="header-title">
				<img src="../images/logo-white.png" width="32" height="32" alt="Logo Chronophone" />
				<h1>CHRONOPHONE</h1>
			</div>
			<nav>
				<ul>
					<li><a href="../index.html">accueil</a></li>
					<li><a href="../chronologie/index.html">chronologie</a></li>
					<li><a href="../inventeurs/index.html">inventeurs</a></li>
					<li><a class="active" href="../a-propos/index.html">à propos</a></li>
					<li><a href="../sources/index.html">sources</a></li>
				</ul>
			</nav>
		</header>
		<main id="about">
			<div id="content" class="fullsize" style="background: #323232">
				<h1>À-propos</h1>
				<p>Ce site a été réalisé dans le cadre du projet tuteuré de l'unité d'enseignement M1105, à l'IUT Informatique Paul Sabatier à Toulouse.</p>
				<div class="logo-wrapper">
					<div id="logos">
						<img src="../images/logo-iut-info.png" alt="Logo de l'IUT Informatique Paul Sabatier"/>
						<img src="../images/logo-ut3.png" alt="Logo de l'Université 3 Paul Sabatier" />
					</div>
				</div>
			</div>
		</main>
		<footer class="fullsize">
			<nav>
				<ul>
					<li>Guillaume Chaudon</li>
					<li>Gauvain Delapierre</li>
					<li>Liam Milor</li>
					<li>Loïc Rech</li>
				</ul>
			</nav>
			<p>&copy; 2018</p>
		</footer>
	</body>
</html>