<!DOCTYPE html>
<html>
	<head>	
		<meta charset="utf-8" />
	    <!-- On établit les règles pour les média queries -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Favicon de Chronophone -->
	    <link rel="icon" type="image/png" href="../images/logo-black.png" />
		<link rel="stylesheet" type="text/css" href="../css/chronophone-core.css" />
		<link rel="stylesheet" type="text/css" href="../css/chronophone-sources.css" />
		<title>CHRONOPHONE - Sources</title>
	</head>
	<body>
		<header>
			<div id="header-title">
				<img src="../images/logo-white.png" width="32" height="32" alt="Logo Chronophone" />
				<h1>CHRONOPHONE</h1>
			</div>
			<nav>
				<ul>
					<li><a href="../index.html">accueil</a></li>
					<li><a href="../chronologie/index.html">chronologie</a></li>
					<li><a href="../inventeurs/index.html">inventeurs</a></li>
					<li><a href="../a-propos/index.html">à propos</a></li>
					<li><a class="active" href="../sources/index.html">sources</a></li>
				</ul>
			</nav>
		</header>
		<main id="sources">
			<div id="content" class="fullsize" style="background: #323232">
				<h1>Sources</h1>
				<table>
					<tbody>
						<tr>
							<td>Téléphones</td>
							<td>
								<ul>
									<li><a href=http://collectionhistorique.orange.com/fr/nos-objets/Dossier-nos-objets/telephone-Marty>http://collectionhistorique.orange.com/fr/nos-objets/Dossier-nos-objets/telephone-Marty</a></li>
									<li><a href=http://collectionhistorique.orange.com/fr/nos-objets/Dossier-nos-objets/telephone-PTT-24>http://collectionhistorique.orange.com/fr/nos-objets/Dossier-nos-objets/telephone-PTT-24</a></li>
									<li><a href=https://phone-history.weebly.com/inventions.html>https://phone-history.weebly.com/inventions.html</a></li>
									<li><a href=https://inovphone.wordpress.com/2014/03/13/telephone-crapaud/>https://inovphone.wordpress.com/2014/03/13/telephone-crapaud/</a></li>
									<li><a href=https://fr.wikipedia.org/wiki/Nokia_3310>https://fr.wikipedia.org/wiki/Nokia_3310</a></li>
									<li><a href=https://www.apple.com/iphone-xs/>https://www.apple.com/iphone-xs/</a></li>
									<li><a href=https://fr.wikipedia.org/wiki/IPhone_XS>https://fr.wikipedia.org/wiki/IPhone_XS</a></li> 
								</ul>
							</td>
						</tr>
						<tr>
							<td>Inventeurs</td>
							<td>
								<ul>
									<li><a href=https://fr.wikipedia.org/wiki/Alexander_Graham_Bell>https://fr.wikipedia.org/wiki/Alexander_Graham_Bell</a></li>
									<li><a href=https://www.futura-sciences.com/sciences/questions-reponses/histoire-invention-telephone-cinq-dates-cles-6771/>https://www.futura-sciences.com/sciences/questions-reponses/histoire-invention-telephone-cinq-dates-cles-6771/</a></li>
									<li><a href=https://fr.wikipedia.org/wiki/Thomas_Edison>https://fr.wikipedia.org/wiki/Thomas_Edison</a></li>
									<li><a href=https://fr.wikipedia.org/wiki/Cl%C3%A9ment_Ader>https://fr.wikipedia.org/wiki/Clément_Ader</a></li>
									<li><a href=https://fr.wikipedia.org/wiki/Martin_Cooper>https://fr.wikipedia.org/wiki/Martin_Cooper</a></li>
									<li><a href=https://fr.wikipedia.org/wiki/John_Karlin>https://fr.wikipedia.org/wiki/John_Karlin</a></li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Images</td>
							<td>
								<ul>
									<li><a href=http://www.telephonetalk.com.au/images/Australian/bell%20long%20distance%20tel%20comp.jpg>http://www.telephonetalk.com.au/images/Australian/bell long distance tel comp.jpg</a></li>
									<li><a href=https://upload.wikimedia.org/wikipedia/commons/b/b7/PSM_V14_D144_The_edison_microphone.jpg>https://upload.wikimedia.org/wikipedia/commons/b/b7/PSM_V14_D144_The_edison_microphone.jpg</a></li>
									<li><a href=http://archives.haute-garonne.fr/service_educatif/portraits/clement_Ader/img/Theatrophon_Empfangsgerat.jpg>http://archives.haute-garonne.fr/service_educatif/portraits/clement_Ader/img/Theatrophon_Empfangsgerat.jpg</a></li>
									<li><a href=https://www.gannett-cdn.com/media/USATODAY/USATODAY/2013/04/03/ap-cell-phone-anniversary-16_9.jpg?width=3200&height=1680&fit=crop>https://www.gannett-cdn.com/media/USATODAY/USATODAY/2013/04/03/ap-cell-phone-anniversary-16_9.jpg?width=3200&height=1680&fit=crop</a></li>
									<li><a href=http://www.histocom20.eu/sites/default/files/captures/milestone_1963.jpg>http://www.histocom20.eu/sites/default/files/captures/milestone_1963.jpg</a></li>
									<li><a href=http://nokia.com/>http://nokia.com/</a></li>
									<li><a href=http://apple.com/>http://apple.com/</a></li>
									<li><a href=https://wallpaper4rest.com/animals/wallpaper/old-snake-phone-wallpaper_1.jpeg>https://wallpaper4rest.com/animals/wallpaper/old-snake-phone-wallpaper_1.jpeg</a></li>
									<li><a href=http://s1.1zoom.me/b5050/94/Retro_Telephone_479953_3840x2400.jpg>http://s1.1zoom.me/b5050/94/Retro_Telephone_479953_3840x2400.jpg</a></li>
									<li><a href=https://disciplerob.files.wordpress.com/2010/02/old-time-telephone.jpg>https://disciplerob.files.wordpress.com/2010/02/old-time-telephone.jpg</a></li>
									<li><a href=http://www.ctie.monash.edu.au/hargrave/images/clement_ader_1866_350.jpg>http://www.ctie.monash.edu.au/hargrave/images/clement_ader_1866_350.jpg</a></li>
									<li><a href=https://kr.usembassy.gov/wp-content/uploads/sites/75/2017/01/Alexander-Graham-Bell.png>https://kr.usembassy.gov/wp-content/uploads/sites/75/2017/01/Alexander-Graham-Bell.png</a></li>
									<li><a href=https://www.wsj.com/graphics/trailblazers/img/splash4_circle.png>https://www.wsj.com/graphics/trailblazers/img/splash4_circle.png</a></li>
									<li><a href=https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Thomas_Edison2.jpg/260px-Thomas_Edison2.jpg>https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Thomas_Edison2.jpg/260px-Thomas_Edison2.jpg</a></li>
									<li><a href="http://www.slate.fr/sites/default/files/photos/KARLIN.jpg">http://www.slate.fr/sites/default/files/photos/KARLIN.jpg</a></li>
									<li><a href="https://image.flaticon.com/icons/svg/63/63362.svg">https://image.flaticon.com/icons/svg/63/63362.svg</a></li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
				 <iframe id="video" src="https://www.youtube.com/embed/0ByHPDK_LYM"></iframe> 
			</div>
		</main>
		<footer class="fullsize">
			<nav>
				<ul>
					<li>Guillaume Chaudon</li>
					<li>Gauvain Delapierre</li>
					<li>Liam Milor</li>
					<li>Loïc Rech</li>
				</ul>
			</nav>
			<p>&copy; 2018</p>
		</footer>
	</body>
</html>